D:\Epam\Task5\Task5\Task5\bin\Debug\net5.0\Task5.exe
D:\Epam\Task5\Task5\Task5\bin\Debug\net5.0\Task5.deps.json
D:\Epam\Task5\Task5\Task5\bin\Debug\net5.0\Task5.runtimeconfig.json
D:\Epam\Task5\Task5\Task5\bin\Debug\net5.0\Task5.runtimeconfig.dev.json
D:\Epam\Task5\Task5\Task5\bin\Debug\net5.0\Task5.dll
D:\Epam\Task5\Task5\Task5\bin\Debug\net5.0\ref\Task5.dll
D:\Epam\Task5\Task5\Task5\bin\Debug\net5.0\Task5.pdb
D:\Epam\Task5\Task5\Task5\bin\Debug\net5.0\Library.dll
D:\Epam\Task5\Task5\Task5\bin\Debug\net5.0\Library.pdb
D:\Epam\Task5\Task5\Task5\obj\Debug\net5.0\Task5.csproj.AssemblyReference.cache
D:\Epam\Task5\Task5\Task5\obj\Debug\net5.0\Task5.GeneratedMSBuildEditorConfig.editorconfig
D:\Epam\Task5\Task5\Task5\obj\Debug\net5.0\Task5.AssemblyInfoInputs.cache
D:\Epam\Task5\Task5\Task5\obj\Debug\net5.0\Task5.AssemblyInfo.cs
D:\Epam\Task5\Task5\Task5\obj\Debug\net5.0\Task5.csproj.CoreCompileInputs.cache
D:\Epam\Task5\Task5\Task5\obj\Debug\net5.0\Task5.csproj.CopyComplete
D:\Epam\Task5\Task5\Task5\obj\Debug\net5.0\Task5.dll
D:\Epam\Task5\Task5\Task5\obj\Debug\net5.0\ref\Task5.dll
D:\Epam\Task5\Task5\Task5\obj\Debug\net5.0\Task5.pdb
D:\Epam\Task5\Task5\Task5\obj\Debug\net5.0\Task5.genruntimeconfig.cache
D:\Epam\Task5\Task5\Task5\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\Epam\Task5\Task5\Task5\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\Epam\Task5\Task5\Task5\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\Epam\Task5\Task5\Task5\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\Epam\Task5\Task5\Task5\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Epam\Task5\Task5\Task5\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
